{
  "name": "@d3/walmarts-growth",
  "main": "9fc7a290cf64994b@340.js",
  "version": "340.0.0",
  "homepage": "https://observablehq.com/@d3/walmarts-growth",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}